# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-6L_STM")
Pad (Name "1") (Location -53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -58.40156937) (End -83, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, 58.40156937) (End -44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 44.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 83, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, -58.40156937) (End 44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.40156937) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, -58.40156937) (End -44.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -58.40156937)
Point (-83, 58.40156937)
Point (-44.5, 58.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.40156937)
Point (83, 58.40156937)
Point (83, -58.40156937)
Point (44.5, -58.40156937)
Point (44.5, -70)
Point (-44.5, -70)
Point (-44.5, -58.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.25, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.step)
EndFootprint

Footprint (Name "SOT23-6L_STM-M")
Pad (Name "1") (Location -57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -68.40157318) (End -101, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 68.40157318) (End -54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 68.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 54.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 101, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -68.40157318) (End 54.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -68.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -80) (End -54.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -68.40157318) (End -54.5, -68.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -68.40157318)
Point (-101, 68.40157318)
Point (-54.5, 68.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 68.40157318)
Point (101, 68.40157318)
Point (101, -68.40157318)
Point (54.5, -68.40157318)
Point (54.5, -80)
Point (-54.5, -80)
Point (-54.5, -68.40157318)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.25, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.step)
EndFootprint

Footprint (Name "SOT23-6L_STM-L")
Pad (Name "1") (Location -49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -51.40156937) (End -69, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 69, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, -51.40156937) (End 38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40156937) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -51.40156937) (End -38.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -51.40156937)
Point (-69, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.40156937)
Point (69, 51.40156937)
Point (69, -51.40156937)
Point (38.5, -51.40156937)
Point (38.5, -64)
Point (-38.5, -64)
Point (-38.5, -51.40156937)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "USBLC6-2SC6") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1000, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1000, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1000, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, -200) (End 1000, -200) (Part 1)
Line (Width 5) (Start 600, -150) (End 600, -250) (Part 1)
Line (Width 5) (Start 600, -250) (End 700, -200) (Part 1)
Line (Width 5) (Start 700, -200) (End 600, -150) (Part 1)
Line (Width 5) (Start 700, -150) (End 700, -250) (Part 1)
Line (Width 5) (Start 700, -150) (End 712.5, -137.5) (Part 1)
Line (Width 5) (Start 700, -250) (End 687.5, -262.5) (Part 1)
Line (Width 5) (Start 300, 0) (End 1000, 0) (Part 1)
Line (Width 5) (Start 300, -400) (End 1000, -400) (Part 1)
Line (Width 5) (Start 550, -100) (End 750, -100) (Part 1)
Line (Width 5) (Start 400, -100) (End 400, -300) (Part 1)
Line (Width 5) (Start 850, -300) (End 850, -100) (Part 1)
Line (Width 5) (Start 637.5, -100) (End 637.5, 0) (Part 1)
Line (Width 5) (Start 500, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 500, -70) (End 500, -130) (Part 1)
Line (Width 5) (Start 500, -130) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -100) (End 500, -70) (Part 1)
Line (Width 5) (Start 550, -70) (End 550, -130) (Part 1)
Line (Width 5) (Start 637.5, -300) (End 637.5, -400) (Part 1)
Line (Width 5) (Start 750, -130) (End 750, -70) (Part 1)
Line (Width 5) (Start 750, -70) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -100) (End 750, -130) (Part 1)
Line (Width 5) (Start 800, -130) (End 800, -70) (Part 1)
Line (Width 5) (Start 800, -100) (End 850, -100) (Part 1)
Line (Width 5) (Start 400, -300) (End 500, -300) (Part 1)
Line (Width 5) (Start 550, -300) (End 750, -300) (Part 1)
Line (Width 5) (Start 500, -270) (End 500, -330) (Part 1)
Line (Width 5) (Start 500, -330) (End 550, -300) (Part 1)
Line (Width 5) (Start 550, -300) (End 500, -270) (Part 1)
Line (Width 5) (Start 550, -270) (End 550, -330) (Part 1)
Line (Width 5) (Start 750, -330) (End 750, -270) (Part 1)
Line (Width 5) (Start 750, -270) (End 800, -300) (Part 1)
Line (Width 5) (Start 800, -300) (End 750, -330) (Part 1)
Line (Width 5) (Start 800, -330) (End 800, -270) (Part 1)
Line (Width 5) (Start 800, -300) (End 850, -300) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1000, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 637.5, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 637.5, -300) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 637.5, 0) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 637.5, -400) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 850, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (600, -150)
Point (600, -250)
Point (700, -200)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 650, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 650, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT23-6L_STM")
EndComponent
EndComponents
